# News-App

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: MainActivity.kt  NewsDetailsFragment.kt  NewsFragment.kt  ReactViewFragment.kt  SavedNewsFragment.kt
app/src/main/java/com/example/newsapp/data/api/: NewsAPIService.kt
app/src/main/java/com/example/newsapp/data/db/: ArticleDAO.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/example/newsapp/data/model/: ApiResponse.kt  Article.kt
app/src/main/java/com/example/newsapp/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/example/newsapp/data/repository/dataSource/: NewsLocalDataSource.kt  NewsRemoteDataSource.kt
app/src/main/java/com/example/newsapp/data/repository/dataSourceImpl/: NewsLocalDataSourceImpl.kt  NewsRemoteDataSourceImpl.kt
app/src/main/java/com/example/newsapp/data/util/: Resource.kt
app/src/main/java/com/example/newsapp/domain/repository/: NewsRepository.kt
app/src/main/java/com/example/newsapp/domain/usecase/: DeleteSavedNewsUseCase.kt  GetNewsHeadlinesUseCase.kt  GetSavedNewsUseCase.kt  GetSearchedNewsUseCase.kt  SaveNewsUseCase.kt
app/src/main/java/com/example/newsapp/presenter/: NewsApplication.kt
app/src/main/java/com/example/newsapp/presenter/adapter/: NewsAdapter.kt
app/src/main/java/com/example/newsapp/presenter/di/: AdapterModule.kt  DataBaseModule.kt  FactoryModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/newsapp/presenter/viewmodel/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/res/drawable/: ic_backup_table.xml  ic_news_headline.xml  ic_save.xml
app/src/main/res/layout/: activity_main.xml  fragment_news.xml  fragment_news_details.xml  fragment_react_view.xml  fragment_saved_news.xml  news_list_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/resources/: newsresponse.json
app/src/test/java/com/example/newsapp/data/api/: NewsAPIServiceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
react-app/: package-lock.json  package.json
react-app/src/: App.css  App.jsx
