plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)

    // Dagger hilt
    alias(libs.plugins.hiltAndroid)
    id 'kotlin-kapt'

    //Navigation Component
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.example.newsapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.newsapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        buildConfigField("String", "API_KEY", MY_KEY)
        buildConfigField("String", "BASE_URL", BASE_URL)

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        buildConfig true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3

    //gson
    implementation libs.gson

    //Dagger hilt
    implementation libs.hilt.android
    kapt libs.hilt.compiler

    //Activity KTX for viewModels()
    implementation libs.androidx.activity.ktx

    //Architectural Components
    implementation libs.androidx.lifecycle.viewmodel.ktx

    //Coroutines
    implementation(libs.kotlinx.coroutines.core)
    implementation libs.kotlinx.coroutines.android

    //Coroutines Lifecycle Scopes
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.runtime.ktx.v270

    //Retrofit
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.okhttp

    //Navigation Component
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx

//    implementation 'com.squareup.picasso:picasso:2.8'
//    implementation 'com.github.bumptech.glide:glide:4.12.0'
//    kapt 'com.github.bumptech.glide:compiler:4.12.0'
//    implementation "io.coil-kt:coil:2.6.0"
//    implementation 'com.facebook.fresco:fresco:3.1.3'

    //Tests
    testImplementation libs.junit

    //Mock web server
    testImplementation(libs.mockwebserver)

    //truth
    testImplementation libs.truth


    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
}

kapt {
    correctErrorTypes true
}