<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/newsFragment"
        android:icon="@drawable/ic_news_headline"
        android:title="News Headline" />
    <item
        android:id="@+id/savedNewsFragment"
        android:icon="@drawable/ic_save"
        android:title="Saved News" />
    <item
        android:id="@+id/reactViewFragment"
        android:icon="@drawable/ic_backup_table"
        android:title="React View" />
</menu>